body{
    background-color: #242428;
    margin: 0;
    font-family: "poppins",Arial;
}

/* Navbar starts here */

.nav{
    position: absolute;
    display: flex;
   justify-content: space-between;
    height: 80px;
    background-color:rgb(39,40,34,0.6) ; 
    margin-top:0px;
    z-index: 1;
    width: 100%;
}
.c1 {

    margin-top: 20px;
    margin-left:3% ;
    
    font-size: 13px;
    color:whitesmoke;
    text-align: center;
    text-decoration: none;
}
.img{
    margin-top: 20px;
    margin-left: 4%;
    width: 130px;
}
.text :hover{
    color:#fbf28e;
}
.icn{
    display: flex;
    margin-left:20px;
}
.icon{
    color:antiquewhite;
    font-size: 24px;
}

.search {
    margin-top: 25px;
    margin-left: 10px;
    background-color: white;
    height: 36px;
    
}
.search button{
    background-color: white;
    height: 36px;
    
    border:transparent;
}
.search input{
    background-color: white;
    height: 30px;
    width: 300px;
    border:1px solid transparent;
}

.icons1,.icons3,.icons4{
    margin-top: 27px;
    width:30px;
    height: 30px;
    margin-left: 5px;
}
.icons3 i,.icons4 i{
    font-size: 18px;
    margin-top: 6px;
    margin-left: 6px;
}
.icons1 i{
    font-size: 18px;
    margin-top: 6px;
    margin-left: 3.3px;
}
.icons1{
background-color:#6F85D5 ;
border-radius: 40px;
margin-left: 2%;
}
.icons2{
    margin-top: 27px;
    margin-left: 5px;
 }

.icons2 i{
    font-size: 30px;
    border-radius: 40px;
    background-color: white;
    width: 29px;
    height: 29px;
}
.icons3{
    background-color:#FF3C1F ;
    border-radius: 40px;
}
.icons4{
    background-color:#1D9BF0 ;
    border-radius: 40px;
}

.join p{
    color:#CCCCCC;
    letter-spacing: 0px;
    font-weight: 530;
    font-size: 18px;
    margin-left: 4%;
    margin-top: 20px;

}
.log {
    margin-top: 15px;
    margin-left: 10%;
    margin-right: 10%;
    width: 70px;
    height: 50px;
    background-color: #fbf28e; 
    border-radius: 8%;
    cursor: pointer;
}
.log p{
    margin-top: 18px;
}
.log p a{
    font-size: 15px;
    text-decoration: none;
    color:#242428;
    margin-left: 20%;
    margin-top: 20px;
    font-weight: 600;
    
}

/* Carousel starts here */

.slider-wrapper {
    position: absolute;
	position: relative;
	max-width: 1800px;
	margin: 0 auto;
    
    
}

.slider {
	display: flex;
	height: 650px;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
	-ms-overflow-style: none; /* Hide scrollbar IE and Edge */
	scrollbar-width: none; /* Hide scrollbar Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
	display: none;
} 

.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
}

.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 1;
}
@media screen and (max-width:1700px) {
    .icn{
        display: none;
    }
    .join{
        display: none;
    }
    .search input{
        width: 200px;
    }
}
@media screen and (max-width:1200px) {
    .icn{
        display: none;
    }
    .join{
        display: none;
    }
    .search input{
        width: 150px;
    }
    .log{
        margin-right: 0;
    }
}@media screen and (max-width:900px){
    .search input{
        width: 80px;
    }
    .icon{
        font-size: 18px;
    }
   .log{
    margin-left: 1%;
   }
   .search button{
    display: none;
   }
}

/* Top- Trending anime */
.tren{
    background-color: #2F2F33 ;
    font-family: "poppins",Arial;
    color: #fbf28e;
    margin-bottom: 0;
    padding:40px 0px 30px 5%;
}
.trend{
    display: flex;
 background-color: #2F2F33;
    justify-content: space-evenly;
    padding: 20px;
}
.card{
    display: flex;
    justify-content: space-around;
    
}
.t1{
    display: flex;
    flex-direction: column;
}
.t1 p{
    rotate: -90deg;
    max-width: 200px;
    max-height: 30px;
    margin-top: 160px;
    color: azure;
    font-size: 20px;
}
.t1 span{
    margin-top: 50px;
    margin-left:30px ;
    color:#fbf28e;
    font-size:23px ;
}
 .imgT{
  margin-left: -20px;
  width:220px; height:315px;
    
}
.imgT:hover{
    transform: scale(1.1);
    transition-duration: 0.7s;
    border-radius: 20px;
}

@media screen and (max-width:1700px) {
    .imgT{
        margin-left: 0px;
        width:180px; height:285px;     
      }

    .t1 p{
        margin-top: 160px;
    }
    .tren{
        font-size: 25px;
    }
}
@media screen and (max-width:1200px) {
    .imgT{
        margin-left: 0px;
        width:170px; height:240px;     
      }

    .t1 p{
        margin-top: 80px;
    }
    .tren{
        font-size: 20px;
    }
    .t15{
        display: none;
    }

}
@media screen and (max-width:900px)
{
    .t14{
        display: none;
    }
    .imgT{
        margin-left: 0px;
        width:130px; height:200px;     
      }
}
/* Share part of css */
.share{
    margin-top: 50px;
    margin-bottom: 50px;
    width: 94%;
    background-color: #121315;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: start;
    
}
.share span,p{
    margin-top: 1px;
    margin-bottom: 3px;
}
.share span{
    color: #ffdd95;
    font-family: "Poppins", Arial;
    font-size: 14px;
    font-weight: 600;
    margin-left:3%;
}
.share p{
    margin-left:3%;
    color:#9CA6A9 ;
    font-family: "Poppins", Arial;
    font-size: 13px;
    
}
.line{
    border-left: 2px solid #ffdd95;
}



/* content part of css */

.cont{
   
display: flex;
    
}
/* left side */
.tren1{
    font-size: 28px;
    font-family: "poppins",Arial;
    color: #fbf28e;
    margin-bottom: 0;
    padding:40px 0px 30px 5%;
}
.left{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-evenly;
    
}
.grid{
    display: flex;
 
    justify-content: space-evenly;
    padding: 20px;
    
}
.card2{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 40px;
}
.t2{
    display: flex;
    flex-direction: column;
    
}
.t2 p{
    margin: 6px 0 0 0 ;
    
    color: azure;
    font-size: 18px;
}
.t2 p:hover{
    color:#fbf28e;
}
.t2 h4{
    margin: 0;
    margin-top: -10px;
    color: 	#D3D3D3;
    font-weight: 200;
}
.t2 span{
    margin: 0;
    color:#fbf28e;
    font-size:20px ;
}
 .imgG{
  
  width: 180px;
  height: 260px;
    
}
.imgG:hover{
    transform: scale(1.03);
    transition-duration: 0.7s;
    border-radius: 10px;
}

/* Right side */

.right{
    padding: 20px;
    margin-top: -30px;
    color: white;
}
.item{
    background-color: #2F2F33;
    border-radius: 0px;
    margin-top: 10px;
    color:#CCCCCC;
    width: 400px;
    padding: 20px;
    height: 150px;
    font-size: 12px;
}
.item h4 a{
    color: white;
    font-size: 19px;
    text-decoration: none;
}

.pa{
    display: flex;
    align-items: center;
    margin-top: 5px;
}
.pa img{
    width: 40px;
    height: 40px;
    border-radius: 30px;
    
}
.pa a{
    margin-left: 20px;
    font-size:14px;
    text-decoration: none;
    color:#CCCCCC ;
}
.gi-top{
    display: flex;
}

.btn{
    font-family: "Poppins", Arial;
    font-size: 12px;
    width: 440px;
    height: 30px;
    margin-top: 20px;
    background-color: #2F2F33;
    color: white;
     border-radius: 30px  ;
     border: transparent;
     cursor: pointer;
}



@media screen and (max-width:1600px) {
    .imgG{
        margin-left: 0px;
        width:140px; height:200px;     
      }

   
}
@media screen and (max-width:1200px) {
   .cont{
    flex-direction: column;
   }
  .item{
    margin-left: 15%;
    width: 70%;
    border-radius: 20px;
  }
  .btn{
    margin-left: 21%;
    width: 60%;
  }
  .hn{
    margin-left: 5%;
  }
  .tren1{
    font-size: 20px;
  }

}
@media screen and (max-width:900px)
{
    .imgG{
        width:90px; height:140px; 
    }
    .t2 p{
        font-size: 13px;
        width: 70px;
    }
}

.footer{
    display: flex;
    margin-top: 2%;
}
.footerl{
    color: #CCCCCC;
    margin-left: 4%;
    margin-top: 2%;
    margin-bottom: 3%;
}
.footerl p a{
    color: white;
    text-decoration: none;
    font-weight: 600;
}
.footerl p a:hover{
    color:#fbf28e;
    text-decoration: none;
    font-weight: 600;
}
.L1{
    margin-left: 20px;
    margin-top: 20px;
    height: 45px;
    border-left:.2px solid #CCCCCC;
}
.L2{
    margin-top: 25px;
    width: 92%;
    border-top: 1px solid grey;
}