<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../Css//main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
<style>
.body2
 {
    font-family: "poppins",Arial;
    background-color:rgb(47,47,51,0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
    background:  url(../Images/Animebg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100vh;
    
}
.form1
 { 
    display: flex;
    background-color:rgb(47,47,51,0.9);
    flex-direction: column;
    border: 1px solid #f1f1f1;
    border-radius: 20px;
    width: 500px;
    color: #f1f1f1;
}

.I1 {
  width: 100%;
  padding: 12px 20px;
  margin: 30px 0;
  display: flex;
 border: transparent;
  box-sizing: border-box;
  background-color: white;
  border-radius: 20px;
  color: white;
  letter-spacing: 2px;
}

.butt{
  background-color: #fbf28e;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 8px;
  font-size: 17px;
  font-weight: 550;
}

.butt:hover {
  opacity: 0.8;
}



.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 200px;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
  margin-top: -65px;
  color: #fbf28e;
}
.psw a{
    color: white;
    text-decoration: none;
}
.psw a:hover{
    color: #fbf28e;
    text-decoration: none;
}



</style>
</head>
<body>
    <div class="nav">
           
        <div class="img">
           <a href="./front.html"><img src="../Images/logo.png" width="130px"  alt="no img"></a>
                   </div>
                  
                   <div class="search">
                    <input type="text" placeholder="Search">
                    <button><i class="fa-solid fa-magnifying-glass" style="color: #050505;font-size: 16px;"></i></button>
                   </div>
                 <div class="join"><p>Join <br>now</p>
                </div>
                <div class="icn">
                   <div class="icons1"><i class="fa-brands fa-discord" style="color: #ebeef5;"></i></div>
                   <div class="icons2"><i class="fa-brands fa-telegram" style="color: #397ef3;"></i></div>
                   <div class="icons3"><i class="fa-brands fa-reddit-alien" style="color: #ffffff;"></i></div>
                   <div class="icons4"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></div>
                </div>
           <a class="c1" title="Schedule" href="">
           <div >
                   <div class="icon">
                    <i class="fa-solid fa-satellite-dish" style="color: #fbf28e;"></i>
               </div>
                   <div class="text">
                       <span>Watch2gether</span>
                   </div>
               </div>
           </a>
           <a class="c1" title="Series" href="">
               <div>
                   <div class="icon" >
                    <i class="fa-solid fa-shuffle" style="color: #fbf28e;"></i>
               </div>
                   <div class="text">
                       <span>Random</span>
                   </div>
               </div>
           </a>
           <a class="c1" title="News" href="">
               <div>
                   <div class="icon">
                    <i class="fa-solid fa-sliders" style="color: #fbf28e;"></i>
               </div>
                   <div class="text">
                       <span>Anime name</span>
                   </div>
               </div>
           </a>
           <a class="c1" title="Vedios" href="">
               <div>
                   <div class="icon">
                    <i class="fa-solid fa-comments"  style="color: #fbf28e;"></i>
               </div>
                   <div class="text">
                    <span>Community</span>
                   </div>
               </div>
           </a>
           <div class="log"><p><a href="./main.html">Home</a></p></div>
         </div>

 <div class="body2">      


<form class="form1">
    <center><h2 style=" padding: 10px;border-radius: 20px;">Welcome Back</h2></center>
  <div class="imgcontainer">
    <img src="../Images/aniwatch (2).png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input class="I1 "type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input class="I1 " type="password" placeholder="Enter Password" name="psw" required>
        
    <button class="butt" type="submit">Login</button><br>
    <label >
      <input style="margin-top: 45px;" type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" >
    
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
</div>  
</body>
</html>