<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: black;
        }
        .trend{
            display: flex;
         background-color: #2F2F33;
            justify-content: space-evenly;
            padding: 20px;
        }
        .card{
            display: flex;
            justify-content: space-around;
            
        }
        .t1 p{
            rotate: -90deg;
            max-width: 200px;
            max-height: 30px;
            margin-top: 195px;
            color: azure;
            font-size: 20px;
        }
        .t1 span{
            margin-top: 50px;
            margin-left:30px ;
            color:#fbf28e;
            font-size:23px ;
        }
         .imgT{
          margin-left: -20px;
            
        }
        .imgT:hover{
            transform: scale(1.1);
            transition-duration: 0.7s;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="trend">
        <div class="card">
            <div class="t1">
                <p>One-Piece</p><br><br><br>
                <span>01</span>
            </div>
            <img class="imgT"  src="../Images/O-P.jpg" width="220px" height="315px" alt="">
        </div>
        <div class="card">
            <div class="t1">
                <p style="margin-right: -14%;">Jujutsu-kaisen</p><br><br><br>
                <span style="margin-left: 45%;">02</span>
            </div>
            <img class="imgT" src="../Images/jjk.png" width="220px" height="315px" alt="">
        </div>
        <div class="card">
            <div class="t1">
                <p>Bleach-2nd</p><br><br><br>
                <span style="margin-left: 40%;">03</span>
            </div>
            <img class="imgT" src="../Images/bleach.jpg" width="220px" height="315px" alt="">
        </div>
        <div class="card">
            <div class="t1">
                <p style="margin-right: -18%;">My-Hero-acad...</p><br><br><br>
                <span style="margin-left: 52%;">04</span>
            </div>
            <img class="imgT"  src="../Images/H-A.jpg" width="220px" height="315px" alt="">
        </div>
        <div class="card">
            <div class="t1">
                <p style="margin-right: -14%;">Tokyo-revenger</p><br><br><br>
                <span style="margin-left: 50%;">05</span>
            </div>
            <img class="imgT" src="../Images/T-R.jpg" width="220px" height="315px" alt="">
        </div>
    </div>
   
</body>
</html>